# This is the example of your .env file -- DO NOT COMMIT .env
DB_HOST=ip.address
DB_PORT=5432
DB_NAME=database-name
DB_USER=database-username
DB_PASS=your-super-secret-password
DJANGO_SECRET_KEY=django-insecure-example-1234&
PIPELINE=production #when in prdo, otherwise leave empty